# crawler

./: pom.xml
src/main/java/com/study/crawler/: CrawlerApplication.java  DataBasePipeline.java  Demo.java  MyPageProcessor.java
src/main/resources/: log4j.properties
